<html>
<head>
	<link type="text/css" rel="stylesheet" href="www/css/main.css" />
</head>
	<body>
		<h1>OAuth Succesful</h1>
		<table>
			<tr>
				<td><b>First Name:</b></td>
				<td> {{ firstname }} </td>
			</tr>
			<tr>
				<td><b>Last Name:</b></td> 
				<td>{{ lastname }} </td>
			</tr>
			<tr>
				<td><b>Google+  URL:</b></td>
				<td> {{ url }} </td>
			</tr>
			<tr>
				<td><b>State Variable:</b></td>
				<td> {{ state }} </td>
			</tr>
		</table>
		<h2>What just happened?</h2>
		<p>When you told Google that this web app had permission to access your general info, Google sent an access code back to the web app. That access code was then exchanged for an access token. This token authorizes the bearer to access your basic profile information. This app sent that token to Google, and Google responded with the information disaplyed above as well as some additional content. </p>
		<h2>What is the state variabel?</h2>
		<p>The state variable was randomly generated by the web app when redirecting you to Google's authorization page. Google sent the same state variable back with the access code to make sure there was no interference in the hand-off of the access code.</p>
		
	</body>
</html>
